#Env
NODE_ENV='development'

#Port
PORT= 5000

#Level Logger
LOG_LEVEL: silly

#Database URL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT =

#JWT
JWT_SECRET=
JWT_TTL =1d

#Azure
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER=imagenes
AZURE_STORAGE_ACCOUNT=